{
  "name": "@uniformdev/uniform-canvas-vnext-nextjs-playground",
  "version": "17.5.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "start": "next start -p 3210",
    "dev": "run-s context:manifest dev:next",
    "dev:next": "next dev -p 3210",
    "build": "run-s context:manifest build:next",
    "build:app": "run-s context:manifest build:next",
    "build:next": "next build",
    "context:manifest": "uniform context manifest download --output ./lib/context/manifest.json",
    "deploy:experiment": "cp .env.example .env && WITH_NETLIFY_BUILD_FLAG=true tsx ../../scripts/deploy-to-netlify.ts",
    "pull": "run-s pull:canvas pull:context",
    "pull:canvas": "run-s pull:components pull:compositions",
    "pull:compositions": "uniform canvas composition pull ./data/compositions",
    "pull:components": "uniform canvas component pull ./data/components",
    "push:context:signals": "uniform context signal push ./data/context/signals",
    "push:context:enrichments": "uniform context enrichment push ./data/context/enrichments",
    "push:context:aggregates": "uniform context aggregate push ./data/context/aggregates",
    "push:context:quirks": "uniform context quirk push ./data/context/quirks",
    "push:context:tests": "uniform context test push ./data/context/tests",
    "push:context": "run-s push:context:signals push:context:enrichments push:context:quirks push:context:tests push:context:aggregates",
    "pull:context:signals": "uniform context signal pull ./data/context/signals",
    "pull:context:enrichments": "uniform context enrichment pull ./data/context/enrichments",
    "pull:context:aggregates": "uniform context aggregate pull ./data/context/aggregates",
    "pull:context:quirks": "uniform context quirk pull ./data/context/quirks",
    "pull:context:tests": "uniform context test pull ./data/context/tests",
    "pull:context": "run-s pull:context:signals pull:context:enrichments pull:context:quirks pull:context:tests pull:context:aggregates",
    "push:compositions": "uniform canvas composition push ./data/compositions",
    "push:components": "uniform canvas component push ./data/components",
    "package": "run-s package:canvas package:context",
    "package:canvas": "run-s package:components package:compositions",
    "package:compositions": "uniform canvas composition pull ./data/uniformconf.yaml",
    "package:components": "uniform canvas component pull ./data/uniformconf.yaml",
    "package:context:signals": "uniform context signal pull ./data/uniformconf.yaml",
    "package:context:enrichments": "uniform context enrichment pull ./data/uniformconf.yaml",
    "package:context:aggregates": "uniform context aggregate pull ./data/uniformconf.yaml",
    "package:context:quirks": "uniform context quirk pull ./data/uniformconf.yaml",
    "package:context:tests": "uniform context test pull ./data/uniformconf.yaml",
    "package:context": "run-s package:context:signals package:context:enrichments package:context:quirks package:context:tests package:context:aggregates",
    "start:stackblitz": "npm run dev:next",
    "build:preview": "tsup"
  },
  "dependencies": {
    "@analytics/google-analytics": "1.0.5",
    "@kentico/kontent-delivery": "^11.13.0",
    "@react-hook/window-scroll": "1.3.0",
    "@uniformdev/canvas": "^17.7.0",
    "@uniformdev/canvas-algolia": "^17.7.0",
    "@uniformdev/canvas-contentful": "^17.7.0",
    "@uniformdev/canvas-contentstack": "^17.7.0",
    "@uniformdev/canvas-kontent": "^17.7.0",
    "@uniformdev/canvas-next": "^17.7.0",
    "@uniformdev/canvas-react": "^17.7.0",
    "@uniformdev/canvas-strapi": "^17.1.0",
    "@uniformdev/context": "^17.7.0",
    "@uniformdev/context-devtools": "^17.7.0",
    "@uniformdev/context-gtag": "^17.7.0",
    "@uniformdev/context-next": "^17.7.0",
    "@uniformdev/context-react": "^17.7.0",
    "@uniformdev/project-map": "^17.7.0",
    "algoliasearch": "^4.14.2",
    "analytics": "0.8.1",
    "contentful": "^9.2.14",
    "contentstack": "^3.15.5",
    "cookie": "0.5.0",
    "next": "13.0.6",
    "nookies": "2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "strapi-sdk-js": "^2.2.0",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@contentful/rich-text-html-renderer": "^16.0.2",
    "@emotion/react": "11.10.5",
    "@netlify/functions": "1.3.0",
    "@netlify/plugin-nextjs": "4.29.2",
    "@next/bundle-analyzer": "13.0.6",
    "@types/cookie": "0.5.1",
    "@types/node": "18.11.10",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/styled-components": "5.1.26",
    "@uniformdev/cli": "^17.7.0",
    "autoprefixer": "10.4.13",
    "dotenv": "16.0.3",
    "netlify-cli": "12.2.8",
    "node-fetch": "2.6.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.19",
    "prettier": "^2.8.0",
    "sass": "1.56.1",
    "tailwindcss": "3.2.4",
    "ts-loader": "9.4.2",
    "tsup": "6.5.0",
    "typescript": "4.9.3"
  },
  "stackblitz": {
    "startCommand": "npm run start:stackblitz",
    "compileTrigger": "save"
  }
}
