{
	"name": "se-uniform-conf-ngm",
	"version": "19.10.0",
	"private": true,
	"license": "Apache-2.0",
	"scripts": {
		"start": "next start -p 6677",
		"dev": "run-s context:manifest dev:next",
		"dev:next": "next dev -p 6677",
		"build": "run-s context:manifest build:next",
		"build:app": "run-s context:manifest build:next",
		"build:next": "next build",
		"context:manifest": "uniform context manifest download --output ./src/lib/context/manifest.json",
		"pull": "run-s pull:canvas pull:project-map pull:context",
		"pull:canvas": "run-s pull:components pull:compositions pull:datatypes",
		"pull:project-map": "run-s pull:project-map-definition pull:project-map-nodes",
		"pull:context": "run-s pull:context:signals pull:context:enrichments pull:context:quirks pull:context:tests pull:context:aggregates",
		"pull:compositions": "uniform canvas composition pull ./data/uniform/compositions",
		"pull:components": "uniform canvas component pull ./data/uniform/components",
		"pull:datatypes": "uniform canvas datatypes pull ./data/uniform/datatypes",
		"pull:context:signals": "uniform context signal pull ./data/uniform/context/signals",
		"pull:context:enrichments": "uniform context enrichment pull ./data/uniform/context/enrichments",
		"pull:context:aggregates": "uniform context aggregate pull ./data/uniform/context/aggregates",
		"pull:context:quirks": "uniform context quirk pull ./data/uniform/context/quirks",
		"pull:context:tests": "uniform context test pull ./data/uniform/context/tests",
		"pull:project-map-definition": "uniform project-map definition pull ./data/uniform/project-map/definition",
		"pull:project-map-nodes": "uniform project-map node pull ./data/uniform/project-map/nodes",
		"push": "run-s push:canvas push:project-map push:context",
		"push:canvas": "run-s push:canvas:components push:canvas:compositions push:canvas:publish_compositions push:canvas:datatypes",
		"push:project-map": "run-s push:project-map-definition push:project-map-nodes",
		"push:context": "run-s push:context:signals push:context:enrichments push:context:publish-manifest",
		"push:canvas:components": "uniform canvas component push ./data/uniform/components",
		"push:canvas:compositions": "uniform canvas composition push ./data/uniform/compositions",
		"push:canvas:publish_compositions": "uniform canvas composition publish --all",
		"push:canvas:datatypes": "uniform canvas datatype push ./data/uniform/datatypes",
		"push:project-map-definition": "uniform project-map definition push ./data/uniform/project-map/definition",
		"push:project-map-nodes": "uniform project-map node push ./data/uniform/project-map/nodes",
		"push:context:signals": "uniform context signal push ./data/uniform/context/signals",
		"push:context:enrichments": "uniform context enrichment push ./data/uniform/context/enrichments",
		"push:context:aggregates": "uniform context aggregate push ./data/uniform/context/aggregates",
		"push:context:quirks": "uniform context quirk push ./data/uniform/context/quirks",
		"push:context:tests": "uniform context test push ./data/uniform/context/tests",
		"push:context:publish-manifest": "uniform context manifest publish",		
		"package": "run-s package:canvas package:context",
		"package:canvas": "run-s package:components package:compositions",
		"package:compositions": "uniform canvas composition pull ./data/uniform/uniformconf.yaml",
		"package:components": "uniform canvas component pull ./data/uniform/uniformconf.yaml",
		"package:context:signals": "uniform context signal pull ./data/uniform/uniformconf.yaml",
		"package:context:enrichments": "uniform context enrichment pull ./data/uniform/uniformconf.yaml",
		"package:context:aggregates": "uniform context aggregate pull ./data/uniform/uniformconf.yaml",
		"package:context:quirks": "uniform context quirk pull ./data/uniform/uniformconf.yaml",
		"package:context:tests": "uniform context test pull ./data/uniform/uniformconf.yaml",
		"package:context": "run-s package:context:signals package:context:enrichments package:context:quirks package:context:tests package:context:aggregates",
		"build:preview": "tsup"
	},
	"dependencies": {
		"@react-hook/window-scroll": "1.3.0",
		"@uniformdev/canvas": "19.10.0",
		"@uniformdev/canvas-contentful": "19.10.0",
		"@uniformdev/canvas-next": "19.10.0",
		"@uniformdev/canvas-react": "19.10.0",
		"@uniformdev/context": "19.10.0",
		"@uniformdev/context-devtools": "19.10.0",
		"@uniformdev/context-next": "19.10.0",
		"@uniformdev/context-react": "19.10.0",
		"@uniformdev/project-map": "19.10.0",
		"cookie": "0.5.0",
		"graphql-request": "^6.0.0",
		"next": "13.4.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"styled-components": "6.0.0-rc.1"
	},
	"devDependencies": {
		"@types/cookie": "0.5.1",
		"@types/node": "20.2.3",
		"@types/react": "18.2.6",
		"@types/react-dom": "18.2.4",
		"@types/styled-components": "5.1.26",
		"@uniformdev/cli": "^19.10.0",
		"autoprefixer": "^10.4.14",
		"npm-run-all": "4.1.5",
		"postcss": "^8.4.23",
		"prettier": "^2.8.8",
		"sass": "1.62.1",
		"tailwindcss": "3.3.2",
		"ts-loader": "9.4.2",
		"typescript": "5.0.4"
	}
}